{
  "configurations" : [
    {
      "id" : "AF5B776E-CD3C-4569-92D0-74B92B45C73C",
      "name" : "Test JP Locale",
      "options" : {
        "environmentVariableEntries" : [
          {
            "key" : "DORIKIT_TESTING_PREFERRED_LOCALE",
            "value" : "jp"
          }
        ]
      }
    },
    {
      "id" : "034A50E5-F84F-4CB2-A06E-BCB82A7133B7",
      "name" : "Test EN Locale",
      "options" : {
        "environmentVariableEntries" : [
          {
            "key" : "DORIKIT_TESTING_PREFERRED_LOCALE",
            "value" : "en"
          }
        ]
      }
    },
    {
      "id" : "E220B596-ECD5-4AC2-963C-8DEA799024F6",
      "name" : "Test TW Locale",
      "options" : {
        "environmentVariableEntries" : [
          {
            "key" : "DORIKIT_TESTING_PREFERRED_LOCALE",
            "value" : "tw"
          }
        ]
      }
    },
    {
      "id" : "56358BB1-8FF3-48D9-AE6C-F9F939920801",
      "name" : "Test CN Locale",
      "options" : {
        "environmentVariableEntries" : [
          {
            "key" : "DORIKIT_TESTING_PREFERRED_LOCALE",
            "value" : "cn"
          }
        ]
      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:Greatdori.xcodeproj",
          "identifier" : "8C0C99902E296A8C00549B5C",
          "name" : "SekaiKit"
        }
      ]
    },
    "commandLineArgumentEntries" : [
      {
        "argument" : ""
      }
    ],
    "maximumTestRepetitions" : 3,
    "performanceAntipatternCheckerEnabled" : true,
    "testRepetitionMode" : "retryOnFailure"
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Greatdori.xcodeproj",
        "identifier" : "8C9474512E35DE1C003A90B4",
        "name" : "SekaiKitTests"
      }
    }
  ],
  "version" : 1
}
