//===---*- Greatdori! -*---------------------------------------------------===//
//
// This source file is part of the Greatdori! open source project
//
// Copyright (c) 2025 the Greatdori! project authors
// Licensed under Apache License v2.0
//
// See https://greatdori.com/LICENSE.txt for license information
// See https://greatdori.com/CONTRIBUTORS.txt for the list of Greatdori! project authors
//
//===----------------------------------------------------------------------===//
//
// This file is a list of ABI stability output that should be ignored.
// If you encountered a build error that shows
// "SekaiKit ABI stability test failed, check the log for details",
// consider fix the problem following the log message.
// If you did something else that guarantees ABI stability,
// please add the message which tester shows here.
//
// You MUST ensure that you've did something that guarantees ABI stability
// before adding any lines to this file.
//
//===----------------------------------------------------------------------===//
