//===---*- Greatdori! -*---------------------------------------------------===//
//
// DriverCommonProtocol.swift
//
// This source file is part of the Greatdori! open source project
//
// Copyright (c) 2025 the Greatdori! project authors
// Licensed under Apache License v2.0
//
// See https://greatdori.com/LICENSE.txt for license information
// See https://greatdori.com/CONTRIBUTORS.txt for the list of Greatdori! project authors
//
//===----------------------------------------------------------------------===//

import Foundation

// MARK: - GettableByID
// Decls are in DoriKit/API/[Name].swift and DoriKit/Frontend/[Name].swift
public protocol GettableByID {
    init?(id: Int) async
}

%{
    baseNames = ["Character", "Comic", "Costume", "Event", "Gacha", "LoginCampaign", "Song", "ExtendedCard", "ExtendedCharacter", "ExtendedCostume", "ExtendedEvent", "ExtendedGacha", "ExtendedSong"]
}%
% for baseName in baseNames:
extension ${baseName}: GettableByID {}
% end

// MARK: - ListGettable
public protocol ListGettable {
    static func all() async -> [Self]?
}

%{
    baseNames = ["PreviewCard", "PreviewCharacter", "PreviewCostume", "PreviewEvent", "PreviewGacha", "PreviewLoginCampaign", "PreviewSong", "Comic"]
}%
% for baseName in baseNames:
extension ${baseName}: ListGettable {}
% end

extension CardWithBand: ListGettable {
    @inlinable
    public static func all() async -> [Self]? {
        await Card.allWithBand()
    }
}

// MARK: - PreviewConvertible
// Decls are in DoriKit/API/[Name].swift
public protocol PreviewConvertible {
    associatedtype PreviewType
    init?(preview: PreviewType) async
}

%{
    baseNames = ["Card", "Costume", "Event", "Gacha", "LoginCampaign", "Song"]
}%
% for baseName in baseNames:
extension ${baseName}: PreviewConvertible {}
% end

extension Character: PreviewConvertible {
    public typealias PreviewType = PreviewCharacter
}

// MARK: - FullTypeConvertible
// Decls are in DoriKit/API/[Name].swift
public protocol FullTypeConvertible {
    associatedtype FullType
    init(_ full: FullType)
}

%{
    baseNames = ["Card", "Character", "Costume", "Event", "Gacha", "LoginCampaign", "Song"]
}%
% for baseName in baseNames:
extension Preview${baseName}: FullTypeConvertible {}
% end

// MARK: - ExtendedTypeConvertible
public protocol ExtendedTypeConvertible {
    associatedtype ExtendedType
}

%{
    baseNames = ["Card", "Character", "Costume", "Event", "Gacha", "Song"]
}%
% for baseName in baseNames:
extension Preview${baseName}: ExtendedTypeConvertible {
    public typealias ExtendedType = Extended${baseName}
}
extension ${baseName}: ExtendedTypeConvertible {
    public typealias ExtendedType = Extended${baseName}
}
% end
